<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/dummy_ll"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/custom_form_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/edit_mode"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/edit_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit_black_24dp" />

</LinearLayout>